# ExpenseTracker

./: ExpenseTracker.sln
ExpenseTracker/: ExpenseTracker.csproj  Program.cs  appsettings.json  web.config
ExpenseTracker/Common/: ActivityMiddlerware.cs  AdminNotification.cs  CategoryViewModel.cs  DashboardViewModel.cs  EmailSettings.cs  ExpenseSummary.cs  FinancialTrendData.cs  LineChartData.cs  ManageAuditLog.cs  Moderator.cs  Moderators.cs  PaginatedRequest.cs  PaginatedResult.cs  TransactionViewModel.cs  UserViewModel.cs
ExpenseTracker/Context/: ExpenseTrackerDbContext.cs
ExpenseTracker/Contracts/: IAdminDashboardRepository.cs  IAdminManageRoleRepository.cs  IAdminUserRepository.cs  IAuditLogRepository.cs  IBaseModel.cs  IBaseRepository.cs  ICategoryRepository.cs  IDashboardRepository.cs  IEmailServiceAsync.cs  INotificationHub.cs  INotificationRepository.cs  ITransactionRepository.cs  IUploadRepository.cs  IUserRepository.cs
ExpenseTracker/Controllers/: AdminBaseController.cs  AdminDashboardController.cs  AdminManageRoleController.cs  AdminSendNotificationController.cs  AdminUserController.cs  AuditLogController.cs  BaseController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs  UploadProfilePictureController.cs  UserController.cs
ExpenseTracker/Data/: AppIdentityUser.cs
ExpenseTracker/Exceptions/: RoleCountExceedException.cs
ExpenseTracker/Hubs/: NotificationHub.cs
ExpenseTracker/Migrations/: 20240719145946_InitialMigration.Designer.cs  20240719145946_InitialMigration.cs  20240722142702_ChangeTypeLength.Designer.cs  20240722142702_ChangeTypeLength.cs  20240810110942_UpdateTransactionProperties.Designer.cs  20240810110942_UpdateTransactionProperties.cs  20240813162823_CurrencyFormattingForAmount.Designer.cs  20240813162823_CurrencyFormattingForAmount.cs  20240905192049_InitialMigration.Designer.cs  20240905192049_InitialMigration.cs  20240906154657_InitialMigration.Designer.cs  20240906154657_InitialMigration.cs  20240913134213_AddingNewUserColumns.Designer.cs  20240913134213_AddingNewUserColumns.cs  20240926170758_AddNewProperties.Designer.cs  20240926170758_AddNewProperties.cs  20240926201943_AddNewMigration.Designer.cs  20240926201943_AddNewMigration.cs  20241015182951_AddingPassword.Designer.cs  20241015182951_AddingPassword.cs  20241021093201_AddingLastActivityProperty.Designer.cs  20241021093201_AddingLastActivityProperty.cs  20241029180135_AddingNotificationModel.Designer.cs  20241029180135_AddingNotificationModel.cs  20241029181128_AddingNotificationModels.Designer.cs  20241029181128_AddingNotificationModels.cs  20241030190853_RemoveRequired.Designer.cs  20241030190853_RemoveRequired.cs  20241030191708_AddRequiredvalidation.Designer.cs  20241030191708_AddRequiredvalidation.cs  20241030192102_AddRequiredValidations.Designer.cs  20241030192102_AddRequiredValidations.cs  20241030192420_AddRequiredValidationsOnPassword.Designer.cs  20241030192420_AddRequiredValidationsOnPassword.cs  20241104102213_AddingFKOnNotifClass.Designer.cs  20241104102213_AddingFKOnNotifClass.cs  20241104171248_addingPkOnNotifClass.Designer.cs  20241104171248_addingPkOnNotifClass.cs  20241107135723_RemoveFKOnNotificationClass.Designer.cs  20241107135723_RemoveFKOnNotificationClass.cs  (+23 more)
ExpenseTracker/Models/: AdminNotification.cs  AuditLog.cs  Category.cs  ErrorViewModel.cs  Notification.cs  ProfilePicture.cs  Transaction.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Repository/: AdminDashboardRepository.cs  AdminManageRoleRepository.cs  AdminUserRepository.cs  AuditLogRepository.cs  BaseRepository.cs  CategoryRepository.cs  DashboardRepository.cs  NotificationRepository.cs  TransactionRepository.cs  UploadRepository.cs  UserRepository.cs
ExpenseTracker/Services/: EmailServiceAsync.cs  HangfireSchedulerService.cs  NotificationService.cs  RoleSeederService.cs  StartUpMigrationService.cs
ExpenseTracker/ViewModel/: AdminSendNotificationViewModel.cs  AdminViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
ExpenseTracker/Views/: _ViewImports.cshtml
ExpenseTracker/Views/AdminDashboard/: Index.cshtml
ExpenseTracker/Views/AdminManageRole/: Index.cshtml  _RemoveModeratorModal.cshtml
ExpenseTracker/Views/AdminSendNotification/: Create.cshtml  CreateNotification.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ExpenseTracker/Views/AdminUser/: AdminManagePassword.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml  _FormModals.cshtml
ExpenseTracker/Views/AuditLog/: Index.cshtml
ExpenseTracker/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ExpenseTracker/Views/Dashboard/: Index.cshtml
ExpenseTracker/Views/Home/: Index.cshtml
ExpenseTracker/Views/Shared/: Error.cshtml  _AdminSidebar.cshtml  _BreadCrumb.cshtml  _DoughnutChart.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutNoSidebar.cshtml  _LoginPartial.cshtml  _ModalDeleteFunction.cshtml  _Navbar.cshtml  _NotificationInboxModal.cshtml  _PopUpSuccessModal.cshtml  _RoleAlertMessage.cshtml  _Sidebar.cshtml
ExpenseTracker/Views/Transaction/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ExpenseTracker/Views/UploadProfilePicture/: Index.cshtml
ExpenseTracker/wwwroot/css/: admindashboard.css  adminlayout.css  adminmanagerole.css  adminsendnotification.css  auditlog.css  bsoverride.css  crud.css  dashboard.css  home.css  inbox.css  loginAndregister.css  modal.css  site.css  user.css
ExpenseTracker/wwwroot/js/: ComponentUI.js  LineChart.js  adminCategoryChart.js  adminDoughnutChart.js  adminFinancialTrendChart.js  adminModeChart.js  adminmanagerole.js  adminmodalcrud.js  adminsendnotification.js  adminsite.js  doughnutChart.js  homepage.js  inbox.js  logincredentials.js  realtime.js  site.js
ExpenseTracker/wwwroot/uploads/: Bg_9aad2136-5e40-48ff-a42e-79292f29c834.jfif  default-profile_b3dcc159-1a6a-4351-b143-dbf9cf218055.jfif  (+2 more)
MyProject.Tests/: BaseRepositoryTest.cs  MainRepoTest.cs  MyProject.Tests.csproj  UnitTest1.cs
(+43 files in other folders)
