<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <UserSecretsId>33bcb9e9-0df5-488b-a6d8-dd4060840dd5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\adminDoughnutChart.js" />
    <Content Remove="wwwroot\js\ComponentUI.js" />
    <Content Remove="wwwroot\js\doughnutChart.js" />
    <Content Remove="wwwroot\js\homepage.js" />
    <Content Remove="wwwroot\js\inbox.js" />
    <Content Remove="wwwroot\js\LineChart.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\auditlog.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\home.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\inbox.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\loginAndregister.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\modal.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\ComponentUI.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\doughnutChart.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\homepage.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\inbox.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\LineChart.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.15" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.15" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.15" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="26.1.42" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\ComponentUI.js" />
    <None Include="wwwroot\js\doughnutChart.js" />
    <None Include="wwwroot\js\adminDoughnutChart.js" />
    <None Include="wwwroot\js\homepage.js" />
    <None Include="wwwroot\js\inbox.js" />
    <None Include="wwwroot\js\LineChart.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
