<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\ComponentUI.js" />
    <Content Remove="wwwroot\js\doughnutChart.js" />
    <Content Remove="wwwroot\js\LineChart.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\modal.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\ComponentUI.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\doughnutChart.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\LineChart.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="26.1.42" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\ComponentUI.js" />
    <None Include="wwwroot\js\doughnutChart.js" />
    <None Include="wwwroot\js\LineChart.js" />
  </ItemGroup>

</Project>
